{
  "name": "Imgur Image Uploader",
  "description": "An app to share images using the imgur service",
  "launch_path": "/index.html",
  "activities": {
      "share": {
            "href": "./share.html",
            "disposition": "inline",
            "filters": {
              "type": ["image/*","image/jpeg","image/png"]
            },
            "returnValue": true
          }
  },
  "permissions": {
      "desktop-notification": {
          "description" : "To show notifications"
      }
  },
  "icons": {
    "128": "/icons/logo_128.png",
    "60": "/icons/logo_60.png"
  },
  "developer": {
    "name": "Andre Garzia",
    "url": "http://andregarzia.com"
  },
  "default_locale": "en"
}
